<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
    android:id="@+id/etEmail"
    android:layout_marginTop="100dp"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_alignParentStart="true"
    android:layout_height="wrap_content"
    android:textSize="25dp"

    android:hint="email"
    tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/etEmail"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="25dp"

        android:hint="password"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textSize="15dp"
        android:layout_marginEnd="15dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/danganRed"
        android:layout_below="@id/etPassword" />


</RelativeLayout>